<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Rh`)]GTJW!fnhkK#7GC9">Player</variable><variable type="KIND_SpriteKind" id="hFG?W.:XFkxx8[4+Eg(i">Projectile</variable><variable type="KIND_SpriteKind" id="uqW|g?%bifc:CPCk%=j4">Food</variable><variable type="KIND_SpriteKind" id="O|iI!$UZiXLesbd/i:+2">Enemy</variable><variable id="0nkbGp`KUIh`~??(ajts">mySprite</variable><variable id="e-SUrOBs2-PQv{?]P=fZ">mySprite2</variable></variables><block type="gameonscore" id=":@AbHE${5~_QB-}k5JWS" x="607" y="-939"><value name="score"><shadow type="math_number" id="-d%c$jw;khn(4sztA.W!"><field name="NUM">4</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="h/|fH{c-.7)h_XqerOiC"><value name="sprite"><block type="variables_get" id="@JLfbZ5-F]lXj6m!BdRa"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=";8!Kljp.pirC6AGoqQUI"><field name="img">img`
........................
........................
...........cc...........
.........cccc...........
.....ccccccc...cc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bcc.....
c5555555555555555b......
.cbb31bb55555d555b..c...
.c5333bb55ddddd55dccc...
.c533b55ddddddddddbc....
.c5555ddddb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bcdddddddbcccc
.....cbbccbd55dddddddddc
.....ccbbbd555ddddddddbc
...ccbdcbb555ddbbdddbcc.
...cbdddcc55ddbbbbccc...
...cccccccbdddbccc......
........cd555ddc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ZJIfl5(ysI~[39^W)C;," x="1219" y="-905"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sprite_scale_by_pixels_ex" id="afLR5.W9N|[5WG[PAQuC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="=[CFQd6Q:bZW.N|EMz8C"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y!;`E7Z89{E9XA/UrQh,"><field name="NUM">1</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="^%RU_iapQS*p*zIV;~@q"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeScoreBy" id="A0m(V8{sU}ZcAD442w=h"><value name="value"><shadow type="math_number" id="lEV^4N-BRHQA8{y}/^E{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="lX+i@N?/dkArh#,:RF7L" x="959" y="-754"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sprite_scale_by_pixels_ex" id="s0R-jN|(_//2el@bGQR4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="9msJOKfwWm=JI%Kq:6Vg"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Okc.?XZXZ6`ZVt[*601*"><field name="NUM">-1</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="p8hg/;yv(m_Cjc*Xn^}s"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="spriteshittile" id="i(pPHJC=C%2Aqa79+:3F" x="1271" y="-515"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[qz.]~+W,d(S-ScX=#sJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p7C|pVb9.TBA~y?5Qf)#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@Qxm8N:})eAj}^wB8,Ah"><field name="tile">sprites.builtin.field1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="fjLP.U-`Xoc9@q:s9N$s"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="/6OmO0q0{dcLqoSgoOY,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nk:h)dCZ_,n[H$a^e7-/"><field name="tilemap">tilemap`Casa cofre cerrado`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="spritesetpos" id="#Pdqn+sO@?~L3FpSbN)7"><value name="sprite"><block type="variables_get" id="Y/|aN%Iv^@Wu{dD#Q40m"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-OHYI`D`0js8Nv+)#[B/"><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="D#(QU#EOB!t3)?|XeOn|"><field name="index">85</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Y]xUihJHkq8IS(MIu/)X" x="324" y="-381"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YY%Q2(l/CY=iXu/XQLB("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=ze!F,K2.ncR0E3s%/|r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HiWC`a~6[eVCKG^m5$iv"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="r=Y?z?YEaHP9Dl+wY/p="><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="F(qYkw!k*}Owh,N`E8FK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5m)A.!5:$Tyu7a|.B!x3"><field name="tilemap">tilemap`Casa cofre abierto`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Casa cofre cerrado1"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="{s8nYlR))kV(xVM?Z=,," x="350" y="-198"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i?:XharjiLB]^BJi^l]G"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";G7r2BD-T!p;R?o;[_k5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c}J/0[V)Mc(}`(H:b5y|"><field name="tile">sprites.builtin.field0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="xjvY1Yp(6%};LFM++-X["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Os55YfM_ox!jI3/#U`;^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4Uuh`o{uV:Vc%+:n_n54"><field name="tilemap">tilemap`Ciudad`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="spritesetpos" id="+]HzfBS9Xs:!YO(-g}y-"><value name="sprite"><block type="variables_get" id="a92q^s~zDl_3C[u#w)_)"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="fLJp;^5Yx;js9t}#exln"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="6CAgPatH]7uq]x%_{T,f"><field name="index">120</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="sazxl5piW8g.ERoVFX}k" x="1615" y="-167"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~3t9JvIV~AhqYaTzi}8d"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".R~Hq!%C=H0g9ATZ!ICS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$G?%+raGG:_1co]=s/3^"><field name="tile">sprites.dungeon.purpleOuterNorth1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="X@U7uN8!kr3e|3mB)QL["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="gU2N3k,^/B$]lnJ@3G`_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pVR-TmqM#Hex|lJ6!ulI"><field name="tilemap">tilemap`casa del vecino`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="spritesetpos" id="@#Co`?KK@~y/Ifa?KO}@"><value name="sprite"><block type="variables_get" id="J@pth:%%JQSQ^2~(G.?K"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qpT@{6|/!1_FfT+Q;6S("><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="!940{g-;DOT~z/@gpE_F"><field name="index">70</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="iBp)+gGJ3[]HPIy0@w@i" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Agqs}uFrlIeC3mV{%vY3"><value name="img"><shadow type="background_image_picker" id="LKJ,2GOv#GEyC`i}3P2y"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="!i9ZL^J!IW%9ta[6c=w,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{[Ct+,*tPqzWlwHa#//c"><field name="tilemap">tilemap`Casa cofre cerrado`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="({V8?X4z-pTW_8Y#ylf1"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field><value name="VALUE"><shadow type="math_number" id=",hJeYc(=$*ytGYTR(==F"><field name="NUM">0</field></shadow><block type="spritescreate" id="{/`hPVgy#(SvuU-iVHJ["><value name="img"><shadow type="screen_image_picker" id=",B$tMNknKl}*g0WourR}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q.b2%Wdw-`hr88K(K5T["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5eIQ6^5p:[zdtsuaz=t#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OK?i)]R{]%9Fl7jsjjF-"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?P3rk,T1T0XjNom4*%zW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O.`mmJ0Q0+ivmJv^#M[v"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="S16%5G}c]lc}gqMAQ[XH"><value name="sprite"><block type="variables_get" id=":3ED{*T|dYdZrd!9BG+E"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><next><block type="spritesetpos" id="=j:GA$A*.!%)Pvaf-:@F"><value name="sprite"><block type="variables_get" id="_]dV76hcsH2w(l?MM)U_"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="~(4Z)!Da?9e?qHf+}@j6"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker" id="?osDfDNuJiAf-K^+9,UE"><field name="index">55</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="RD7xI85gP!,nd*D-y+=Y" x="1631" y="52"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tjrA:y$ij@(`9a^n|ffG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="19ek3F[+GgnX!nzx+X5h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oT^fJ5s6Rs-pWD._0;rQ"><field name="tile">assets.tile`miMosaico21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#bBL;+bqXM){}TrN(9kV"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="F{bGB`?[Cb7p/|.}Q*X4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZOvc?={Y##E8l]}KGTBZ"><field name="tilemap">tilemap`Ciudad`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="spritesetpos" id="^(8pozP$aaEF~]C~q8Am"><value name="sprite"><block type="variables_get" id="{t(J,zM00QiW_XV+D9XU"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="fKq)cx];x}e!pDgPkGiY"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="Xn2MU{5Dv8Bo4f#C~~:F"><field name="index">175</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="XS|_NJUZ..NsMU-~DVA)" x="952" y="119"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="d^;k,Y_1[.z)4-Ool@U5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="1Z}mlTQpEf|Eo|a7ZnOq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3gG1RNATN$B:Y^%:~mBQ"><field name="tile">sprites.dungeon.purpleOuterNorth0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="?:EEzp)b|.kE}lfN8%g0"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="c+3tm#f5S(18wm?H5njz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6FgG,XG;GJcKp7j.734_"><field name="tilemap">tilemap`6 por 4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel6"}}</data></shadow></value><next><block type="spritesetpos" id="4*A#$c;4)1*qeXdFX4QM"><value name="sprite"><block type="variables_get" id="7eg6q*mZ[]m?}cCP3C;."><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3h0!,ozAg6hRB,K2N?}v"><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="I2}{u^lfKC5hME8_,K)#"><field name="index">70</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="!Y1iSTdfd^QwEKgO;D:r" x="1632" y="279"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3f^KrwUzl3vOly5:^C$R"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2ng`?ht42cYfX#}uGQY}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`fI27t$Kp:-^I(2R@La["><field name="tile">assets.tile`miMosaico43`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="$]hkOGd12jo.8B0DWo9:"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="_s,6oHF%iW~#a:]K*9u#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(6@v`lQ.eS^RgYz7*gfX"><field name="tilemap">tilemap`Ciudad`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="spritesetpos" id="q-/Hd8NMO1+|E~}rr:Bb"><value name="sprite"><block type="variables_get" id="f.:QP6v[R$45rD.^/i7A"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="OJWI;jYReUZ2TGwx:O:Y"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id="z9FIs|YOJ]uPvE(]jt;K"><field name="index">175</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="GQ0,G,]6++]B)nEg=Xg," x="147" y="366"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Dyvmg2.?f$RAbod-hFa_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7(t4NAhl`Gzr)_`||:fP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z7$x6R:QfN_}/du}LT.F"><field name="tile">assets.tile`miMosaico19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="pDFLfHFqoy)3zzTR:W*U"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="edKmdbHhWyPXQ$MDfM?}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6*50BkxTX?aZLz6s5SlX"><field name="tilemap">tilemap`bye bye vecino`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"casa del vecino1"}}</data></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="@=hdxkT*}kk@NX|T6VKO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="NI;HvXnM=qI9KL,{a#D,"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`i)b7d(]/zMbgsHHr#N3"><field name="NUM">1</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="2D(w1BH2d=1wm!f}?D;;"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeScoreBy" id="oZ(FKeTL}R_{/JJf?]sA"><value name="value"><shadow type="math_number" id="VY}Msn6%0pS,(v~4ulkA"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="qm[+.EkJi41-dYyQEIa/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="VIn7g[{,kV::8:mcjh}(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="{.Z1O=I+Vz.E0Mw@bP`L"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";@~*=NUXA14pAw:re/AZ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="GtGhx23Y}asFr07QRHGk"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zxennMe1+MvEFUq3]n=t"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="h{[ooFR[@KG}T#GIA):K"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="dTZ=x5Gjfhozm$uQGkbC" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="NsWbZ%IxfMgCZ,lhs/m|"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="~+MC@Q[5l-OH#K24,5{0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="}^$0F$MPhX4IF.V@T-2u"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Mn!*]jkD!,1]1DLPp[mI"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="qA;^AK@dG6U:+^#,d=s`"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="RBaiC3,BxMw@q{^!k:YI" x="1027" y="521"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="bUYtECD36|yEf]=|)2[5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5s+*6Kikjzmz2fxCByrr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SK=ule6Q|HA|?fEY?fio"><field name="tile">assets.tile`miMosaico24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="28Q^BWWuu5e+W}w3?8CS"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="BYw3lcMK7/CLtYs.{Cor"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$v01mM*{reU*KW$S[A+t"><field name="tilemap">tilemap`Ciudad`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="spritesetpos" id="9R`A3$,,O5IWv?pNBAju"><value name="sprite"><block type="variables_get" id="8pbx{!g`N.{|^Q66_~.6"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="VqO`3CL%lLo;X9d}y51p"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="W21dzrv3P_~brR7!.nkM"><field name="index">120</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="KzOT-%`2UD1lJO3)4_[2" x="1665" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".1#*;*It:4S=t+biw4~o"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="W-yJO8zBF(k;aYdt5Jom"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^kxY,JyX$P@7e`:[9AgK"><field name="tile">assets.tile`miMosaico24`</field></shadow><block type="tileset_tile_picker" id="6NOE%Ka`}=$jB[Nz0zqS"><field name="tile">assets.tile`miMosaico38`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="](Oe[:H#8n49Q2kekDnA"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="nupw94qU[|FUn@F{e=V)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t-#wy~MBp,^qH1DlgYkf"><field name="tilemap">tilemap`casa abandonada2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"casa abandonada1"}}</data></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="GTQqjDS?:?#b}/ApQWx8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="%uT4(Y^$u#^KQBTPIw_2"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4r=.,ywY,{rwauH.R[;A"><field name="NUM">1</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="]qMpjiVQszzR)h}6D7V9"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeScoreBy" id="fTWBGAfu(W!{o6q]Qk5R"><value name="value"><shadow type="math_number" id="#c`?]Mf/PfRVx37m5k]O"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="uUkX=WkspESlG_A]d`+b"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="VIn7g[{,kV::8:mcjh}(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="{.Z1O=I+Vz.E0Mw@bP`L"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";@~*=NUXA14pAw:re/AZ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="GtGhx23Y}asFr07QRHGk"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zxennMe1+MvEFUq3]n=t"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="h{[ooFR[@KG}T#GIA):K"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="UBcMK%u=QOpf,ER}*d*B" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=":UME*Pvnk2rT/vK0scoU"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="C+t5#h9=zBOVIP*HYa~!"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="D-[FO@qnO1nH8j.)^thr"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="R5m2)GgD/~ow+D`/~A|g"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!Q_5Uvyh4gVk/fO7AhW]"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Zn[JLBKj3[(}qGrJ4r+=" x="2484" y="524"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9s=?Na(F.6YdK6IUEdq9"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lNcurQyk+oezPmgcLPVI"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^kxY,JyX$P@7e`:[9AgK"><field name="tile">assets.tile`miMosaico24`</field></shadow><block type="tileset_tile_picker" id="OJQq?]*]bz9(zQ*XV@}F"><field name="tile">assets.tile`miMosaico42`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="g!R)Yzc=a@`?RrhAm0{*"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Nhi=RD+%nfE3K1k=J#Mf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+wz^ADw3ymh9j[xu:%TK"><field name="tilemap">tilemap`6 por 4 igual 24`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"6 por 1"}}</data></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="ZY@2t;Uf1!|xm~Jui^_3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="uOdMB!uopv.akL`#@)Q9"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8uGzca@b9%uCqTnOTRxl"><field name="NUM">1</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="Mj/0so^vkxjJhW[t.A18"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeScoreBy" id="9X#7T9)v,u!5w)Qjew?@"><value name="value"><shadow type="math_number" id="qp`ZdWxqJt%XIB3*yz94"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="_{kqU35=S^G{)+[}mGLz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="VIn7g[{,kV::8:mcjh}(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="{.Z1O=I+Vz.E0Mw@bP`L"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";@~*=NUXA14pAw:re/AZ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="GtGhx23Y}asFr07QRHGk"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zxennMe1+MvEFUq3]n=t"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="h{[ooFR[@KG}T#GIA):K"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="OED.w}z5!p?QU91l~ez," inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="d)9@PC]p-o~r3X--5ak,"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="g+Y~a].dR,goIIxwb6n^"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="gQEAG7w;VXuFIc#v4@ra"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="2uVEWZ[M(ugPi*}s#_2W"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="@Yzt:{;rST4)A*$NX#QR"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="5[gtDe=uSE]9aN78mslq" x="1026" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6tB!fnHv!^sgMUL=kLyd"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ifei83bcN%`76J,MU*no"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|x;[v_*qUdF0-l0Iiv8r"><field name="tile">assets.tile`miMosaico23`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="q$6K3TgLWTVjRjV`LD%`"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="^6`K28$k88kCg~[hpz#y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zEr)zMH$!2zH8dEgUD4s"><field name="tilemap">tilemap`casa abandonada`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel5"}}</data></shadow></value><next><block type="spritesetpos" id="Dz3W~K#NX^366|S9CEjZ"><value name="sprite"><block type="variables_get" id=":4zVU,ix7TT_cNI?Uq`C"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3EgEoGV^R1?~Ov^42zMZ"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qe{qJKS^|30NWggV^g-h"><field name="index">65</field></shadow></value></block></next></block></statement></block></xml>