<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Rh`)]GTJW!fnhkK#7GC9">Player</variable><variable type="KIND_SpriteKind" id="hFG?W.:XFkxx8[4+Eg(i">Projectile</variable><variable type="KIND_SpriteKind" id="uqW|g?%bifc:CPCk%=j4">Food</variable><variable type="KIND_SpriteKind" id="O|iI!$UZiXLesbd/i:+2">Enemy</variable><variable id="0nkbGp`KUIh`~??(ajts">mySprite</variable><variable id="e-SUrOBs2-PQv{?]P=fZ">mySprite2</variable></variables><block type="keyonevent" id="V+2U9B]35u@!aWs!yR;+" x="186" y="-792"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8e=Oq8J)U12c[v+W4q[I"><value name="sprite"><block type="variables_get" id="rUSsaYz^5#d!qIh(:FzA"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="/j}byldD2IvcT@@l#ZAM"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. c c d d d d b 5 5 c b b c . . 
c d c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c c c c . . 
. . . . c b 5 5 d c b b b c . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 f 1 5 5 5 5 c . 
. . . . c 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 b 5 5 5 5 c . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c d d d b 5 5 b c c c . . . . 
. . c c c b b 5 5 d c . . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . c b b b c . . . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 f 1 5 5 5 5 c . 
. . . . c 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 5 c 
. . c d d d 5 5 5 b 5 5 5 5 c . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c c d d d b 5 5 b c c . . . . 
. . . c c c b b 5 5 d c . . . . 
. . . . . c c c c c c c . . . . 
. . . . . . . c b b b c . . . . 
`,img`
. . . . . . . c c c c c . . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 f 1 5 5 5 5 c . 
. . . . c 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 5 c 
. . c d d d 5 5 5 b 5 5 5 5 c . 
. . c d d d d b 5 5 c b b c . . 
. c c d d d d b b 5 5 c b b c . 
c c d d d d d d b b c c c c c . 
c d d d d d 5 5 b 5 5 c c . . . 
c c c c c c b b 5 5 b c . . . . 
. . . . . . c c c c c c . . . . 
. . . . . . c b b b c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 b b 3 3 c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
c c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c b c . . . 
. . . . . c b 5 5 d c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 5 5 5 5 5 c 
. . c d 5 5 5 5 5 5 b 1 b b c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
. c c d d b 5 5 d c c c c . . . 
. . . c c b 5 5 c c c b b c . . 
. . . . . c 5 5 d c c c c c . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="RzF#$CSmJYAgBhxuzfQV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}RWo=1YMf{SQ{.@_2[u["><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ZJIfl5(ysI~[39^W)C;," x="1256" y="-836"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sprite_scale_by_pixels_ex" id="afLR5.W9N|[5WG[PAQuC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="=[CFQd6Q:bZW.N|EMz8C"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Y!;`E7Z89{E9XA/UrQh,"><field name="NUM">1</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="^%RU_iapQS*p*zIV;~@q"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="keyonevent" id="lX+i@N?/dkArh#,:RF7L" x="996" y="-685"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="sprite_scale_by_pixels_ex" id="s0R-jN|(_//2el@bGQR4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="9msJOKfwWm=JI%Kq:6Vg"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Okc.?XZXZ6`ZVt[*601*"><field name="NUM">-1</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="p8hg/;yv(m_Cjc*Xn^}s"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="keyonevent" id="FVw]yM@7I9XVk=PkEjXb" x="563" y="-638"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="mfh%=ZoC4j(ouuYF%eyG"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="A{~YJr~$:]h=GkYE+w5$"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="rp=Wqj/CvdQHl|$[!{8;" x="159" y="-507"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="RNWlgA;:vbS,1WTZtanQ"><value name="sprite"><block type="variables_get" id="GK%,y)I/8iO/s8~,He!}"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="|8L?a|)v(C=!xU-E#T^`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="f]1r+Rc;NdG%XFjpB*}y"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c c b 5 5 b d d d c . 
. . . . . c d 5 5 b b c c c . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 5 5 5 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . . c c b 5 5 b d d d c c . 
. . . . c d 5 5 b b c c c . . . 
. . . . c c c c c c c . . . . . 
. . . . c b b b c . . . . . . . 
`,img`
. . . . c c c c c . . . . . . . 
. . c c 5 5 5 5 5 c . . . . . . 
. c 5 5 5 5 1 f 5 5 c . . . . . 
c 5 5 5 5 5 f f 5 5 5 c . . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c 5 3 3 3 5 5 5 5 5 5 5 d c . . 
c 5 5 5 5 5 5 5 5 5 d d d c . . 
. c 5 5 5 5 b 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c . 
. c c c c c b b d d d d d d c c 
. . . c c 5 5 b 5 5 d d d d d c 
. . . . c b 5 5 b b c c c c c c 
. . . . c c c c c c . . . . . . 
. . . . . c b b b c . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c c 3 3 b b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c c 
. . . c b c c b 5 5 b c c c . . 
. . . c c c d 5 5 b c . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d c c . 
. . c b b c c c 5 5 b c c . . . 
. . c c c c c d 5 5 c . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7:!o][RbOwf8Py8_Q6U,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g+jvU[H|9+g%KW@lhvMP"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="i(pPHJC=C%2Aqa79+:3F" x="1308" y="-446"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="[qz.]~+W,d(S-ScX=#sJ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="p7C|pVb9.TBA~y?5Qf)#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@Qxm8N:})eAj}^wB8,Ah"><field name="tile">sprites.builtin.field1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="fjLP.U-`Xoc9@q:s9N$s"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="/6OmO0q0{dcLqoSgoOY,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nk:h)dCZ_,n[H$a^e7-/"><field name="tilemap">tilemap`Casa cofre cerrado`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="spritesetpos" id="#Pdqn+sO@?~L3FpSbN)7"><value name="sprite"><block type="variables_get" id="Y/|aN%Iv^@Wu{dD#Q40m"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="-OHYI`D`0js8Nv+)#[B/"><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="D#(QU#EOB!t3)?|XeOn|"><field name="index">85</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Y]xUihJHkq8IS(MIu/)X" x="361" y="-312"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YY%Q2(l/CY=iXu/XQLB("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=ze!F,K2.ncR0E3s%/|r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HiWC`a~6[eVCKG^m5$iv"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="r=Y?z?YEaHP9Dl+wY/p="><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="F(qYkw!k*}Owh,N`E8FK"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5m)A.!5:$Tyu7a|.B!x3"><field name="tilemap">tilemap`Casa cofre abierto`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Casa cofre cerrado1"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="8lngri9E3%iEDNJf/ABV" x="1016" y="-258"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="oU`Xd3exztiW/3kx[8;l"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_Ra+;k_{s)23c*eHNLhG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":nh69z,/Q{(A9O/37Xxu"><field name="tile">assets.tile`miMosaico4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="MD|kAeScEC_by2(|jY;*"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="nAGmOPg;+lG8]w$^~9*("><value name="sprite"><block type="variables_get" id="UkpX/r0}oA9q8sljy03y"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="B8xB_G5sO:k#i}.GX823"><field name="img">assets.image`bnxxxxxxx`</field><data>{"commentRefs":[],"fieldData":{"img":"B8xB_G5sO:k#i}.GX823"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="{s8nYlR))kV(xVM?Z=,," x="387" y="-129"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i?:XharjiLB]^BJi^l]G"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";G7r2BD-T!p;R?o;[_k5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c}J/0[V)Mc(}`(H:b5y|"><field name="tile">sprites.builtin.field0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="xjvY1Yp(6%};LFM++-X["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Os55YfM_ox!jI3/#U`;^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4Uuh`o{uV:Vc%+:n_n54"><field name="tilemap">tilemap`Ciudad`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="spritesetpos" id="+]HzfBS9Xs:!YO(-g}y-"><value name="sprite"><block type="variables_get" id="a92q^s~zDl_3C[u#w)_)"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="fLJp;^5Yx;js9t}#exln"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="6CAgPatH]7uq]x%_{T,f"><field name="index">120</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="J7yp%B(8?9e-`{Xh~.S}" x="1017" y="-93"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="C0?$4SClJ$Rx(;hQuK2}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="z2mO$TC0hg-xggIrM[^R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5i^Q?`Pmt*`s}NPw7~@L"><field name="tile">assets.tile`miMosaico6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="PoUD=P!bfo]+!TA|[1N5"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="~H23)~J+nAZfAT-iKlma"><value name="sprite"><block type="variables_get" id="rj]#moC_%IsU,~kq2GX;"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="jYc952#x7dgz)q}lJnr/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 5 5 5 5 5 c . . . . 
c 5 5 5 5 f f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="sazxl5piW8g.ERoVFX}k" x="1652" y="-98"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="~3t9JvIV~AhqYaTzi}8d"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".R~Hq!%C=H0g9ATZ!ICS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$G?%+raGG:_1co]=s/3^"><field name="tile">sprites.dungeon.purpleOuterNorth1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="X@U7uN8!kr3e|3mB)QL["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="gU2N3k,^/B$]lnJ@3G`_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pVR-TmqM#Hex|lJ6!ulI"><field name="tilemap">tilemap`casa del vecino`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value><next><block type="spritesetpos" id="@#Co`?KK@~y/Ifa?KO}@"><value name="sprite"><block type="variables_get" id="J@pth:%%JQSQ^2~(G.?K"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qpT@{6|/!1_FfT+Q;6S("><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="!940{g-;DOT~z/@gpE_F"><field name="index">70</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="iBp)+gGJ3[]HPIy0@w@i" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="2-|UK,o7.Tz/|Vyc3L_F"><value name="img"><shadow type="background_image_picker" id="}#DwV@{5;5w07?S`|A;{"><field name="img">assets.image`Blanquito 🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🐹🏳️🏳️🏳️🏳️🏳️🏳️🏳️🏳️🏳️🏳️🏳️`</field><data>{"commentRefs":[],"fieldData":{"img":"}#DwV@{5;5w07?S`|A;{"}}</data></shadow></value><next><block type="set_current_tilemap" id="!i9ZL^J!IW%9ta[6c=w,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{[Ct+,*tPqzWlwHa#//c"><field name="tilemap">tilemap`Casa cofre cerrado`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="({V8?X4z-pTW_8Y#ylf1"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field><value name="VALUE"><shadow type="math_number" id=",hJeYc(=$*ytGYTR(==F"><field name="NUM">0</field></shadow><block type="spritescreate" id="{/`hPVgy#(SvuU-iVHJ["><value name="img"><shadow type="screen_image_picker" id=",B$tMNknKl}*g0WourR}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q.b2%Wdw-`hr88K(K5T["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5eIQ6^5p:[zdtsuaz=t#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OK?i)]R{]%9Fl7jsjjF-"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?P3rk,T1T0XjNom4*%zW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O.`mmJ0Q0+ivmJv^#M[v"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="S16%5G}c]lc}gqMAQ[XH"><value name="sprite"><block type="variables_get" id=":3ED{*T|dYdZrd!9BG+E"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><next><block type="spritesetpos" id="=j:GA$A*.!%)Pvaf-:@F"><value name="sprite"><block type="variables_get" id="_]dV76hcsH2w(l?MM)U_"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="~(4Z)!Da?9e?qHf+}@j6"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker" id="?osDfDNuJiAf-K^+9,UE"><field name="index">55</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="qIo/s-)0Zm4ff-#|WVD#" x="1017" y="71"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}~f#teVYH};a5N}O{(YO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="_Sd!UeVgeX[d9Ezgn!Zg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3,;2f,ZD{W8V$-*eFbC6"><field name="tile">assets.tile`miMosaico5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Mf2a2w0CQ%DLRu:cQZ)m"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="S,(u*0(G0Bi3U(!A0NT^"><value name="sprite"><block type="variables_get" id="|9H#x^0^yNA+o6pC8h4o"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=":/*dbSoWFL^aHp8-H.eJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 5 5 5 5 5 c . . . . 
c 5 5 5 5 f f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="RD7xI85gP!,nd*D-y+=Y" x="1668" y="121"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="tjrA:y$ij@(`9a^n|ffG"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="19ek3F[+GgnX!nzx+X5h"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oT^fJ5s6Rs-pWD._0;rQ"><field name="tile">assets.tile`miMosaico21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#bBL;+bqXM){}TrN(9kV"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="F{bGB`?[Cb7p/|.}Q*X4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZOvc?={Y##E8l]}KGTBZ"><field name="tilemap">tilemap`Ciudad`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="spritesetpos" id="^(8pozP$aaEF~]C~q8Am"><value name="sprite"><block type="variables_get" id="{t(J,zM00QiW_XV+D9XU"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="fKq)cx];x}e!pDgPkGiY"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="Xn2MU{5Dv8Bo4f#C~~:F"><field name="index">175</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="96tUQV(RHHmFCyR^4X@{" x="1011" y="227"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*4WDevV={{+8}aW{nKFE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5R(Eh?W@I0fnTft5PtL3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W]k;lx[$XET?EjZjtdg]"><field name="tile">assets.tile`miMosaico20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="XS00uI`V!L#jD$a|MbAb"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="./5ZEBbO^l-xqx.12P;]"><value name="sprite"><block type="variables_get" id="#i7`_~+.LDA]O!u/7g.P"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="W-3#jJ~xh[Il#~Pr8{a$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 5 5 5 5 5 c . . . . 
c 5 5 5 5 f f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="GQ0,G,]6++]B)nEg=Xg," x="184" y="435"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Dyvmg2.?f$RAbod-hFa_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7(t4NAhl`Gzr)_`||:fP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z7$x6R:QfN_}/du}LT.F"><field name="tile">assets.tile`miMosaico19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="pDFLfHFqoy)3zzTR:W*U"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="edKmdbHhWyPXQ$MDfM?}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6*50BkxTX?aZLz6s5SlX"><field name="tilemap">tilemap`bye bye vecino`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"casa del vecino1"}}</data></shadow></value><next><block type="sprite_scale_by_pixels_ex" id="@=hdxkT*}kk@NX|T6VKO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="NI;HvXnM=qI9KL,{a#D,"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`i)b7d(]/zMbgsHHr#N3"><field name="NUM">2</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="2D(w1BH2d=1wm!f}?D;;"><field name="BOOL">TRUE</field></shadow></value><next><block type="hudChangeScoreBy" id="oZ(FKeTL}R_{/JJf?]sA"><value name="value"><shadow type="math_number" id="VY}Msn6%0pS,(v~4ulkA"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="qm[+.EkJi41-dYyQEIa/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="VIn7g[{,kV::8:mcjh}(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="{.Z1O=I+Vz.E0Mw@bP`L"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";@~*=NUXA14pAw:re/AZ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="GtGhx23Y}asFr07QRHGk"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zxennMe1+MvEFUq3]n=t"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="h{[ooFR[@KG}T#GIA):K"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="dTZ=x5Gjfhozm$uQGkbC" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="NsWbZ%IxfMgCZ,lhs/m|"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="~+MC@Q[5l-OH#K24,5{0"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="}^$0F$MPhX4IF.V@T-2u"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Mn!*]jkD!,1]1DLPp[mI"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="qA;^AK@dG6U:+^#,d=s`"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="RBaiC3,BxMw@q{^!k:YI" x="1064" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="bUYtECD36|yEf]=|)2[5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5s+*6Kikjzmz2fxCByrr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SK=ule6Q|HA|?fEY?fio"><field name="tile">assets.tile`miMosaico24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="28Q^BWWuu5e+W}w3?8CS"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="BYw3lcMK7/CLtYs.{Cor"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$v01mM*{reU*KW$S[A+t"><field name="tilemap">tilemap`Ciudad`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="KzOT-%`2UD1lJO3)4_[2" x="1702" y="579"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".1#*;*It:4S=t+biw4~o"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="W-yJO8zBF(k;aYdt5Jom"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^kxY,JyX$P@7e`:[9AgK"><field name="tile">assets.tile`miMosaico24`</field></shadow><block type="tileset_tile_picker" id="6NOE%Ka`}=$jB[Nz0zqS"><field name="tile">assets.tile`miMosaico38`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="](Oe[:H#8n49Q2kekDnA"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="nupw94qU[|FUn@F{e=V)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="t-#wy~MBp,^qH1DlgYkf"><field name="tilemap">tilemap`casa abandonada`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel5"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="5[gtDe=uSE]9aN78mslq" x="1076" y="762"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6tB!fnHv!^sgMUL=kLyd"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ifei83bcN%`76J,MU*no"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|x;[v_*qUdF0-l0Iiv8r"><field name="tile">assets.tile`miMosaico23`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="q$6K3TgLWTVjRjV`LD%`"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="^6`K28$k88kCg~[hpz#y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="zEr)zMH$!2zH8dEgUD4s"><field name="tilemap">tilemap`casa abandonada`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel5"}}</data></shadow></value></block></statement></block><block type="sprite_scale_by_pixels_ex" id="v5QOr~rW0Yf^zFE3P6;A" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="264" y="883"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=";Aqww8Sg;JJa.jz3sbKz" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="value"><shadow type="math_number" id="NMA)/r7]InUiq+-$SeC5" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">2</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="R55-3-$BN;?]Zz74$plz" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow></value><next><block type="music_playable_play" id="m2s=S7!pDo!)i+nH+`qC" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="VIn7g[{,kV::8:mcjh}(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="{.Z1O=I+Vz.E0Mw@bP`L"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";@~*=NUXA14pAw:re/AZ"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="GtGhx23Y}asFr07QRHGk"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zxennMe1+MvEFUq3]n=t"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="h{[ooFR[@KG}T#GIA):K"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="h@xU#Tqg;Tq~/Jco#$sT" inline="true" disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":400,\"endFrequency\":600,\"duration\":100}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="*}XRX-|C(~2dv?_*mn5X" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="fsVX0JN[4:OL;V3#/Kp(" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">600</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="*Q2M4`8I)h0ftsl}}i%:" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="/Q7`N!t.^LYrI(_[nR*S" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Zsx]1/?=enB^oAPckWY]" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block><block type="hudChangeScoreBy" id=".I6Pn.h/S6/cwZvgViGb" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="339" y="951"><value name="value"><shadow type="math_number" id="7_BQ.~CR2l)w,!32ji5-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></xml>