<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0nkbGp`KUIh`~??(ajts">mySprite</variable><variable type="KIND_SpriteKind" id="Rh`)]GTJW!fnhkK#7GC9">Player</variable><variable type="KIND_SpriteKind" id="hFG?W.:XFkxx8[4+Eg(i">Projectile</variable><variable type="KIND_SpriteKind" id="uqW|g?%bifc:CPCk%=j4">Food</variable><variable type="KIND_SpriteKind" id="O|iI!$UZiXLesbd/i:+2">Enemy</variable></variables><block type="pxt-on-start" id=",unpY3L4ogC_hy1D(nok" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="PI5ihO{3NR4i@W@uR$hj"><value name="img"><shadow type="background_image_picker" id="D9/o=~}ywmAu|u@Ty)?-"><field name="img">assets.image`Cielo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="p#=^^~:IXI(Ee~G1_.Y#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Qs:2xLk1h)fH5kR^LW`z"><field name="tilemap">tilemap`Casa cofre cerrado`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="+0Qo;TN.521z1G.n{XNu"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field><value name="VALUE"><shadow type="math_number" id="(Z,wZXBx;L30=.`Iv%]z"><field name="NUM">0</field></shadow><block type="spritescreate" id="1CNN{VM*w71f_Z5l~uAW"><value name="img"><shadow type="screen_image_picker" id="v$EvuGnMVY?vU055L,w8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c 5 5 5 5 5 5 5 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c c . 
. c b b c 5 5 b b d d d d c d c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c . 
. . c c c c c b 5 5 b c c c . . 
. . c b b b c d 5 5 b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3]UrP:#!/g{Ih/g!),da"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AYFf#9[Qt2O|^|rcFe{."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#RGVKTKh6Ub]ZT#5Nf`Y"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y5k(028b6.zL,!dnW2gS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tNMYQJP|%M#)Z].i?;=}"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="u9@?)A]w=tH(l-xHdG7."><value name="sprite"><block type="variables_get" id="Xl9cR|%s8X(8Kph@a`),"><field name="VAR" id="0nkbGp`KUIh`~??(ajts">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="a^BL}=Bd|=)HY|U2C_/a" x="624" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="r69Z:Jis~6E5*:[a5d6^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#m/KY`u.:SZ=L(G%L#BA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g|9Yl;;{~yN5h=vb)`y2"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="}YD%Tk}|#0,Rzukym]Hl"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="A+,ttfhIE+B?N#,[^]gy"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="IgP=}*zK]VWf~h0^+Il3"><field name="tilemap">tilemap`Casa cofre abierto`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Casa cofre cerrado1"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="O@3|awwN.0?q)AE]VZeN" x="650" y="173"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}cS!:(uICu|?W{XEKoTW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*xk7+=//NL9D*ntJtckd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b|2rQ7MJnmW55gx9bQi}"><field name="tile">sprites.builtin.field0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="xZ;xe8zu^YAP)/I]4c~5"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Y?Y=zuZs%T-OoaZj$MA{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-lC?Kz0ieb.gQdx!:Kzj"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value></block></statement></block></xml>